<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HEART</title>
    <link rel="shortcut icon" href="img/logo02.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>
<body class="light-theme">
    <!-- Header con menú de navegación -->
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="privacidad.html">Privacidad</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="htwiki.html">HT-WIKI</a></li>
            </ul>
        </nav>
        <img src="img/HT.png" class="header-img" width="300" height="auto">
    </header>


    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Política de privacidad de HEART</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="imagen-about-us">
                    <div class="contenido-comandos">
                        <p>HEART valora la privacidad de sus usuarios y se compromete a protegerla. Esta política de privacidad
                            describe cómo recopilamos, usamos y protegemos los Datos personales de los usuarios que interactúan con el bot de Discord de HEART. Al usar el bot, aceptas los términos y condiciones de esta política de privacidad.</p>
                        <h3 class="subtitulo">Cambios a la Política de Privacidad</h3>
                        <p>HEART se reserva el derecho de actualizar o modificar esta política de privacidad en cualquier momento. Se recomienda
                            revisar periódicamente esta política para mantenerse informado sobre cómo se protegen y
                            utilizan sus Datos Personales.
                            Si tiene alguna pregunta o inquietud sobre esta política de privacidad, puede comunicarse con HEART a través
                            del servidor de soporte</p>
                        <h3 class="subtitulo">Cumplimiento legal</h3>
                        <p>Si la ley lo exige, HEART podrá divulgar Datos Personales para cumplir con procesos legales,
                            requerimientos gubernamentales o para proteger sus derechos legales. El Usuario declara conocer que
                            el Titular puede verse obligado a revelar Datos Personales a petición de las autoridades públicas.</p>
                    </div>
                </div>
            </div>
        </section>

        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01" alt="Imagen modal">
            <div id="caption"></div>
        </div>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
            </div>
        </div>
        <h2 class="titulo-final">&copy; Todos los derechos reservados haruki.yt</h2>
    </footer>
    <script src="java/galeria-modal.js"></script>
    <script src="java/tema.js"></script>
  </body>
</html>